<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <!-- Greeting -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Alex!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#111"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Grid of 6 Cards -->
    <GridLayout
        android:id="@+id/quickAccessGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="false"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="4dp">

        <include layout="@layout/item_card_appointment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp" />

        <include layout="@layout/item_card_prescriptions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp" />

        <include layout="@layout/item_card_records"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp" />

        <include layout="@layout/item_card_pharmacy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp" />

        <include layout="@layout/item_card_health_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp" />

        <include layout="@layout/item_card_forum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp" />

    </GridLayout>

</LinearLayout>
