<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAppointment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="6dp"
    card_view:layout_columnWeight="1"
    card_view:layout_rowWeight="1"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconPower"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_power"
            android:tint="#CCCCCC"
            android:layout_gravity="top|end"
            android:layout_margin="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_appointment"
                android:contentDescription="Appointment Icon"
                android:scaleType="centerInside"
                android:tint="@null" />

            <TextView
                android:text="Book Appointment"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#444"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>