<resources>

    <string name="app_name">QuickMeds</string>

    <!-- login screen -->
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="login_text">Login</string>
    <string name="register_prompt">Don\'t have an account? Register</string>
    <string name="forgot_password_text">Forgot Password?</string>
    <string name="login_success">Login Successful!</string>
    <string name="login_failed">Login Failed</string>
    <string name="login_error_fields">Please fill all fields</string>

    <!-- register screen -->
    <string name="full_name_hint">Full Name</string>
    <string name="register_text">Register</string>
    <string name="register_success">Registered Successfully</string>
    <string name="register_error">Please fill all fields</string>

    <!-- forgot password screen -->
    <string name="forgot_password_title">Reset Your Password</string>
    <string name="forgot_password_hint">Enter your registered email</string>
    <string name="reset_password_button">Send Reset Link</string>
    <string name="reset_password_success">A reset link was sent to</string>
    <string name="reset_password_error">Please enter your email</string>
</resources>
